###Contact Groups Configuration###

###CONTACT-GROUP NAME|CONTACT-GROUP ALIAS|CONTACT NAMES|ALERT FREQUENCY###

sys-admins|Administrators|nishanthv,kunalc,ankitk|10
syn-admins|Administrators|kunalc|10
asr-admins|ASR Administrators|kunalc,ishantg|10
db-admins|Database Administrators|kunalc,ishantg|10
cuda-admins|Cuda Administrators|manasm,nishanthv|10
fw-admins|Framework Administrators|karthikn,anshup,kunalc,ishantg|10
httpd-admins|HTTPD ADmins|karthikn,kunalc,ishantg,kangkanb,gauravk|10
