###Contact Groups Configuration###

###CONTACT-GROUP NAME|CONTACT-GROUP ALIAS|CONTACT NAMES|ALERT FREQUENCY###

sys-admins|Administrators|kunalc,ankitk|10
tsys-admins|Tomcat Administrators|kunalc,ankitk,ishantg,gauravk,shishirm,abhijeet|10
msys-admins|Administrators|kunalc|10
syn-admins|Administrators|kunalc|10
asr-admins|ASR Administrators|kunalc,ishantg|10
db-admins|Database Administrators|kunalc,ishantg|10
cuda-admins|Cuda Administrators|manasm,kunalc,ishantg|10
fw-admins|Framework Administrators|karthikn,anshup,kunalc,ishantg|10
sms-admins|SMS search Admins|ishantg,kunalc|10
acc-admins|Accounting Server Administrators|karthikn,sonama,anshup,ishantg,kunalc|10
tomcat-admins|Tomcat Administrators|ishantg,kunalc|10
indx-admins|Index Server Administrators|anshup,ishantg,kunalc|10
mcntrol-admins|Money Control Administrators|kunalc|10
test-admins|Test Administrators|kunalc|10
aircel-admins|Aircel Administrators|kunalc|10
airtel-admins|Airtel Administrators|kunalc,sonama|10
ulog-admins|Ubona Logs Adminstrators|karthikn,kunalc,ankitk|10
stublog-admins|Ubona Logs Adminstrators|karthikn,kunalc|10
cu-admins|CUDA Adminstrators|manasm,kunalc,ankitk|10
st-admins|Staging Disk Administrators|kunalc|10
geet-admins|Geet server Administrators|gauravk,anshup,manasm,kunalc,ankitk|10
ts-admins|Tatasky Administrators|kunalc,ankitk|10
atys-admins|Airtel System Administrators|kunalc|10
atom-admins|Airtel Tomcat Admins|kunalc|10
alink-admins|Airtel Link Administrators|viveks,kunalc,kangkanb|10
afw-admins|Airtel Framework Administrators|kunalc|10
obd-admins|TS OBD Administrators|kunalc,karthikn|10
nbuddy-admins|NetBuddy Admins|anshup,kunalc|10
pri-admins|PRI Admins|kunalc,ishantg|10
dealertomcat-admins|Airtel Dealer Tomcat Admins|karthikn,kangkanb,ishantg,kunalc,ankitk|10
tatafw-admins|Tata SongCatcher Framework Admins|karthikn,kunalc,kangkanb,gauravk,nagesh,naveed|10
transurl-admins|TataSky Transaction Url Admins|karthikn,kunalc,ankitk|10
smsrnd-admins|SMS RND ADMINS|karthikn,kangkanb,anshup|10
phonesms-admins|GSM PHONE SMS SEARCH ADMINS|kunalc,anshup|10
indicomtransurl-admins|INDICOM TRANSACTION URL ADMINS|karthikn,kangkanb,ishantg,kunalc,gauravk,shishirm,nimeshs,sumann|10
tatasys-admins|Indicom system Administrators|kunalc,karthikn,kangkanb,shishirm,ankitk,nagesh,naveed|10
tatasysdisk-admins|Indicom system Administrators|kunalc,karthikn,gauravk,shishirm,ankitk,nagesh,naveed|10
tatachnls-admins|Indicom system Administrators|kunalc,karthikn,kangkanb,ishantg,gauravk,ankitk,nagesh,naveed|10
tataasr-admins|Indicom ASR Administrators|ishantg,karthikn,kunalc,gauravk,shishirm,ankitk,nagesh,naveed|10
dealerwebsitesms-admins|SMS RND ADMINS|karthikn,kangkanb,anshup|10
tatachnl-admins|Tatasky Channel Usage|karthikn,kunalc,gauravk,ankitk,nagesh,naveed|10
scatcher-admins|Scatcher Admins|anshup,kunalc|10
airtiny-admins|Airtel tinyproxy Admins|kunalc,ankitk|10
umc-admins|UMC GEET MANAGER Admins|anshup,kunalc|10
httpd-admins|HTTPD ADmins|karthikn,kunalc,ishantg,kangkanb,gauravk|10
flipkart-admins|FlipKart ADmins|abhijeet,kunalc,ankitk,karthikn,nagesh,bhaveshp,jyotis,shishirm,gauravk|10
re-admins|RE Admins|shishirm,ishantg,kunalc,ankitk|10
voda_re_admins|RE Voda|shishirm,gauravk,kunalc,ankitk,pramathav,ranjithaj|10
storage_tomcat|Storage Tomcat|shishirm,gauravk,kunalc,ankitk,pramathav,ranjithaj|10
voda_admins|Voda OBD ADMINS|vodaobd,kunalc,ankitk|10
