###Contact configuration###

###CONTACT ALIAS|CONTACT NAME|EMAIL|MSISDN###
###More then one email or mobile number can be specified each separated by commas###

#nishanthv|Nishanth V|nishanth@ABC.MNO|91XXXXXXXXXX
