###Hosts to be monitored###
###Disable a check by commenting the appropriate service###

#customer|host#

###Tatasky###

##tatasky|hyd1|
##tatasky|pune1|
#tatasky|mohali1|
##tatasky|hyd2|
##tatasky|pune2|
#tatasky|mohali2|
#tatasky|tyan|

###Aircel###

#aircel|blr1|

###Airtel###

#airtel|chn1|
#airtel|chn2|
#airtel|blr1|
airtel|blr2|
airtel|blr3|
#airtel|del1|
#airtel|del2|
#airtel|lck1|
#airtel|lck2|
airtel|bom1|
airtel|bom2|
#airtel|cdg1|
#airtel|cdg2|

###Sify###

#ubona|geet4|
#ubona|cuda3|
#ubona|cuda4|
#ubona|cuda5|
#ubona|cuda6|
#ubona|cuda7|
#ubona|cuda8|
#ubona|cuda9|
#ubona|cuda10|
ubona|staging|
#ubona|catcher|
#ubona|catcher2|
#ubona|catcher3|
ubona|geet0|
ubona|geet1|
ubona|geet2|
ubona|geet3|
ubona|jazz|
ubona|storage|
ubona|storage1|
#ubona|3g|
#ubona|tata1|
#ubona|tata2|
ubona|amazon|
#ubona|dialogic|

###Vodafone###
vodafone|blr1|
vodafone|blr2|
